[tox]
envlist = py39,py310,py311,py312,py313
isolated_build = True
passenv = GITHUB_*

[testenv]
usedevelop = True
setenv =
    PYTHONPATH = {toxinidir}/edilkamin/
    SOURCES = edilkamin/ tests/
deps = .[dev,ble]
commands = pytest --doctest-modules --cov edilkamin/ tests/ edilkamin/

[coverage:run]
relative_files = True

[testenv:coveralls]
passenv = GITHUB_*
setenv =
    COVERALLS_SERVICE_NAME = github
commands = coveralls
