[tox]
envlist = py37,py38,py39,py310
# no setup.py to be ran
skipsdist = True
passenv = GITHUB_*

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/edilkamin/
    SOURCES = edilkamin/ tests/ setup.py
deps = -r{toxinidir}/requirements.txt
commands = pytest --doctest-modules --cov edilkamin/ tests/ edilkamin/

[coverage:run]
relative_files = True

[testenv:coveralls]
passenv = GITHUB_*
setenv =
    COVERALLS_SERVICE_NAME = github
commands = coveralls
