[tox]
envlist = pep8,isort,py37,py38,py39,py310
# no setup.py to be ran
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/edilkamin/
    SOURCES = edilkamin/ tests/ setup.py
deps = -r{toxinidir}/requirements.txt
commands = pytest --cov edilkamin/ tests/
